<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>starfield-js</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        canvas#starfield {
            position: fixed;
            background-color: black;

        }
        main {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        main .text a {
            font-family: serif;
            font-size: min(12vw, 100px);
            color: rgba(50, 50, 128, 1);
            width: 100%;
            position: absolute;
            text-align: center;
            top: 45%;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<canvas id="starfield"></canvas>
<main>
    <div class="text"><a href="https://github.com/shaack/starfield-js">starfield-js</a></div>
</main>
<script type="module">
    import {Starfield} from "./src/Starfield.js"
    new Starfield(document.getElementById("starfield"))
</script>
</body>
</html>
